<!DOCTYPE html>
<html>
  <head>
    <title>Album</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
    />
    <link rel="stylesheet" href="./assets/css/normalise.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/sticker.css" type="text/css" />
  </head>

  <body>
    <div class="container">
      <div class="image"></div>
      <div class="description">
        <span>Leonardo da Vinci</span>
      </div>
      <a class="name" href="http://www.google.it" target="_blank">
        <span>Monna Lisa</span>
      </a>
      <div class="logo">
        <img src="./assets/images/people.svg" alt="Leonardo" />
      </div>
    </div>
  </body>
</html>
