:root {
  --main-bg-color: lightgray;
  --main-primary-color: #2c1608;
  --main-secondary-color: gold;
}

body {
  background-color: var(--main-bg-color);
  font-family: "Open Sans", sans-serif;
}

.container {
  background-color: var(--main-primary-color);
  width: 320px;
  height: 420px;
  padding: 10px;
  position: relative;
}

.image {
  background-image: url("../images/monalisa.jpg");
  background-size: cover;
  border: 2px solid var(--main-secondary-color);
  width: 316px;
  height: 358px;
}

.description {
  color: var(--main-secondary-color);
  height: 22px;
  width: 320px;
  text-align: right;
}

.name {
  background-color: var(--main-secondary-color);
  color: var(--main-primary-color);
  height: 36px;
  width: 300px;
  font-size: 20px;
  font-weight: bold;
  text-align: right;
  position: relative;
  line-height: 36px;
  padding-right: 20px;
}

.logo {
  background-color: var(--main-primary-color);
  border: 2px solid var(--main-secondary-color);
  height: 80px;
  width: 60px;
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.logo img {
  margin-top: 10px;
  width: 60px;
}
